<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.0" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPY_Daily_ML\SPY_Daily_ML.csproj" />
    <ProjectReference Include="..\SPY_Monthly_ML\SPY_Monthly_ML.csproj" />
    <ProjectReference Include="..\SPY_Weekly_ML\SPY_Weekly_ML.csproj" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <None Include="api_key.txt.user" />
    <None Include="Test.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>