<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.0" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="ScottPlot" Version="5.0.47" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.47" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QQQ_Daily_Forecast_ML\QQQ_Daily_Forecast_ML.csproj" />
    <ProjectReference Include="..\SPY_Daily_Forecast_ML\SPY_Daily_Forecast_ML.csproj" />
    <ProjectReference Include="..\SPY_Daily_ML\SPY_Daily_ML.csproj" />
    <ProjectReference Include="..\SPY_Monthly_ML\SPY_Monthly_ML.csproj" />
    <ProjectReference Include="..\SPY_Weekly_ML\SPY_Weekly_ML.csproj" />
    <ProjectReference Include="..\TLT_Daily_Forecast_ML\TLT_Daily_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLB_Monthly_Forecast_ML\XLB_Monthly_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLC_Monthly_Forecast_ML\XLC_Monthly_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLE_Monthly_Forecast_ML\XLE_Monthly_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLF_Monthly_Forecast_ML\XLF_Monthly_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLI_Monthly_Forecast_ML\XLI_Monthly_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLK_Monthly_Forecast_ML\XLK_Monthly_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLP_Monthly_Forecast_ML\XLP_Monthly_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLRE_Monthly_Forecast_ML\XLRE_Monthly_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLU_Monthly_Forecast_ML\XLU_Monthly_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLV_Monthly_Forecast_ML\XLV_Monthly_Forecast_ML.csproj" />
    <ProjectReference Include="..\XLY_Monthly_Forecast_ML\XLY_Monthly_Forecast_ML.csproj" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <None Include="Test.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>