# Financial_Project

./: .gitignore  Financial_Project.sln
Financial_Project/: API_Manager.cs  Company_Overview_Form.Designer.cs  Company_Overview_Form.cs  Financial_Project.csproj  Form1.Designer.cs  Form1.cs  Heatmap.Designer.cs  Heatmap.cs  Main_Menu_Form.Designer.cs  Main_Menu_Form.cs  MultiFormContext.cs  Program.cs  SPYForecastForm.Designer.cs  SPYForecastForm.cs  SPYForecastForm.resx  Test.consumption.cs  Test.evaluate.cs  Test.mlnet  Test.training.cs
Financial_Project/Chart_Builder/: AbstractChartBuilder.cs  BarChart.cs  CandlestickChart.cs  Chart_Form.Designer.cs  Chart_Form.cs  OHLCChart.cs  ScatterPlot.cs
Financial_Project/Filter/: Capitalize_Filter.cs  Filter_Proxy.cs  Number_Filter.cs  Space_Filter.cs  Special_Character_Filter.cs  TickerFilterIF.cs
Financial_Project/ML_Dynamic_Linkage/: AbstractMLProgram.cs  Forecast_Form.Designer.cs  Forecast_Form.cs  Forecast_Model.cs  ML_IF.cs  ML_choice.cs  ML_choiceIF.cs  Prediction_Form.Designer.cs  Prediction_Form.cs  PricePred_Model.cs
QQQ_Daily_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
SPY_Daily_Forecast_ML/: Program.cs  SPY_Daily_Forecast_ML.csproj  Test.consumption.cs  Test.mlnet  Test.training.cs
SPY_Daily_ML/: Program.cs  SPY_Daily_ML.csproj  Spy_Daily_Test.consumption.cs  Test.consumption.cs  Test.evaluate.cs  Test.training.cs
SPY_Monthly_ML/: Program.cs  SPY_Monthly_ML.csproj  Spy_Monthly_Test.consumption.cs  Spy_Monthly_Test.evaluate.cs  Spy_Monthly_Test.mlnet  Spy_Monthly_Test.training.cs  Test.consumption.cs  Test.training.cs
SPY_Weekly_ML/: Program.cs  SPY_Weekly_ML.csproj  Spy_Weekly_Test.consumption.cs  Spy_Weekly_Test.evaluate.cs  Spy_Weekly_Test.mlnet  Spy_Weekly_Test.training.cs  Test.consumption.cs  Test.training.cs
TLT_Daily_Forecast_ML/: Program.cs  TLT_Daily_Forecast_ML.csproj  Test.consumption.cs  Test.mlnet  Test.training.cs
XLB_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLB_Monthly_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs  XLB_Monthly_ML.csproj  XLB_Monthly_Test.consumption.cs  XLB_Monthly_Test.evaluate.cs  XLB_Monthly_Test.mlnet
XLC_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLC_Monthly_ML/: Program.cs  Test.consumption.cs  Test.evaluate.cs  Test.mlnet  XLC_Monthly_ML.csproj  XLC_Monthly_Test.consumption.cs  XLC_Monthly_Test.training.cs
XLE_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLE_Monthly_ML/: Program.cs  Test.consumption.cs  Test.evaluate.cs  Test.training.cs  XLE_Monthly_ML.csproj  XLE_Monthly_Test.consumption.cs  XLE_Monthly_Test.mlnet
XLF_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLF_Monthly_ML/: Program.cs  Test.consumption.cs  Test.evaluate.cs  XLF_Monthly_ML.csproj  XLF_Monthly_Test.consumption.cs  XLF_Monthly_Test.mlnet  XLF_Monthly_Test.training.cs
XLI_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLI_Monthly_ML/: Program.cs  Test.consumption.cs  Test.evaluate.cs  Test.training.cs  XLI_Monthly_ML.csproj  XLI_Monthly_Test.consumption.cs  XLI_Monthly_Test.mlnet
XLK_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLK_Monthly_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs  XLK_Monthly_ML.csproj  XLK_Monthly_Test.consumption.cs  XLK_Monthly_Test.evaluate.cs
XLP_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLP_Monthly_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs  XLP_Monthly_ML.csproj  XLP_Monthly_Test.consumption.cs  XLP_Monthly_Test.evaluate.cs
XLRE_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLRE_Monthly_ML/: Program.cs  Test.consumption.cs  Test.training.cs  XLRE_Monthly_ML.csproj  XLRE_Monthly_Test.consumption.cs  XLRE_Monthly_Test.evaluate.cs  XLRE_Monthly_Test.mlnet
XLU_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLU_Monthly_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs  XLU_Monthly_ML.csproj  XLU_Monthly_Test.consumption.cs  XLU_Monthly_Test.evaluate.cs
XLV_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLV_Monthly_ML/: Program.cs  Test.consumption.cs  Test.evaluate.cs  Test.mlnet  XLV_Monthly_ML.csproj  XLV_Monthly_Test.consumption.cs  XLV_Monthly_Test.training.cs
XLY_Monthly_Forecast_ML/: Program.cs  Test.consumption.cs  Test.mlnet  Test.training.cs
XLY_Monthly_ML/: Program.cs  Test.consumption.cs  Test.evaluate.cs  XLY_Monthly_ML.csproj  XLY_Monthly_Test.consumption.cs  XLY_Monthly_Test.mlnet  XLY_Monthly_Test.training.cs
